apply plugin: 'groovy'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    integTest { sourceSet ->
        ["java", "groovy", "scala", "resources"].each {
            if (!sourceSet.hasProperty(it)) return
            sourceSet."$it".srcDir file("src/integTest/${it}")
        }
    }
}

configurations {
    compile.exclude module: 'groovy-all'
    integTest
}

dependencies {

    compile (
        localGroovy(),
        'javax.ws.rs:jsr311-api:1.1.1',
//        'com.sun.jersey:jersey-core:1.19',
        'com.sun.jersey:jersey-server:1.19', //17.1',
        'com.sun.jersey:jersey-core:1.19',
        'com.sun.jersey:jersey-servlet:1.19',
        //'com.sun.jersey:jersey-bundle:1.17.1',



        'com.google.guava:guava:18.0',
        //'com.rabbitmq:amqp-client:3.3.5',
        'org.eclipse.jetty:jetty-server:8.1.14.v20131031',// 9.2.1.v20140609',
        'org.eclipse.jetty:jetty-servlet:8.1.14.v20131031', //9.2.1.v20140609',
    )

    testCompile (

        'org.spockframework:spock-core:0.7-groovy-2.0',
        group: 'junit', name: 'junit', version: '4.11',
//        'com.google.gwt:gwt-user:2.7.0'
     //   'org.apache.qpid:qpid-broker:0.30',
     //   'org.apache.qpid:qpid-broker-core:0.30',

    )

    integTestCompile (
        sourceSets.main.output,
        sourceSets.test.output,
        configurations.testCompile,



    )
    integTestRuntime configurations.testRuntime
}


// Define integration test task
task integTest(type: Test) {
    dependsOn test
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
}

check.dependsOn integTest