
plugins {
    id 'groovy'
    id 'jacoco'
}

sourceCompatibility = 1.8
version = '0.1=SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    integTest { sourceSet ->
        ["java", "groovy", "scala", "resources"].each {
            if (!sourceSet.hasProperty(it)) return
            sourceSet."$it".srcDir file("src/integTest/${it}")
        }
    }
}

configurations {
    compile.exclude module: 'groovy-all'
    integTest
}


dependencies {

    compile (
        localGroovy(),
        'com.google.guava:guava:18.0',
      //  'com.rabbitmq:amqp-client:3.3.5',

    )

    testCompile (

        'org.spockframework:spock-core:0.7-groovy-2.0',
        group: 'junit', name: 'junit', version: '4.11',
//        'com.google.gwt:gwt-user:2.7.0'
      //  'org.apache.qpid:qpid-broker:0.30',
      //  'org.apache.qpid:qpid-broker-core:0.30',

    )

    integTestCompile (
        sourceSets.main.output,
        sourceSets.test.output,
        configurations.testCompile,



    )
    integTestRuntime configurations.testRuntime
}

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

// Define integration test task
task integTest(type: Test) {
    dependsOn test
    testClassesDirs = sourceSets.integTest.output.classesDirs 
    classpath = sourceSets.integTest.runtimeClasspath
}

check.dependsOn integTest